# JAOPCA

./: .gitattributes  .gitignore  LICENSE  README.md  accesstransformer.cfg  build.gradle  changelog.md  gradle.properties  mixinTweakFix.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/androidpit/colorthief/: ColorThief.java  MMCQ.java
src/main/java/thelm/jaopca/: JAOPCA.java
src/main/java/thelm/jaopca/api/: EnumEntryType.java  EnumOreType.java  ICompat.java  IItemRequest.java  IModule.java  IObjectWithProperty.java  IOreEntry.java  IProperties.java  ItemEntry.java  ItemEntryGroup.java  JAOPCAApi.java  ModuleAbstract.java  ModuleBase.java  ToFloatFunction.java
src/main/java/thelm/jaopca/block/: BlockBase.java
src/main/java/thelm/jaopca/blocks/: BlockCustomCodecs.java  BlockFormSettings.java  BlockFormType.java  BlockInfo.java  BlockJAOPCA.java  ItemBlockJAOPCA.java  JAOPCABlock.java  JAOPCABlockItem.java
src/main/java/thelm/jaopca/client/: JAOPCAClient.java
src/main/java/thelm/jaopca/compat/: PixelLibModule.java
src/main/java/thelm/jaopca/config/: ConfigHandler.java  DynamicSpecConfig.java
src/main/java/thelm/jaopca/crafttweaker/: Form.java  JAOPCA.java  JAOPCAAccess.java  Material.java  MaterialForm.java  OreEntry.java  OreEntryAccess.java
src/main/java/thelm/jaopca/custom/: CustomModule.java
src/main/java/thelm/jaopca/data/: DataCollector.java  DataInjector.java
src/main/java/thelm/jaopca/events/: CommonEventHandler.java
src/main/java/thelm/jaopca/fluid/: FluidBase.java
src/main/java/thelm/jaopca/fluids/: FluidCustomCodecs.java  FluidFormSettings.java  FluidFormType.java  FluidInfo.java  JAOPCABucketItem.java  JAOPCAFluid.java  JAOPCAFluidAttributes.java  JAOPCAFluidBlock.java  JAOPCAFluidHandlerItem.java  JAOPCAFluidType.java
src/main/java/thelm/jaopca/forms/: Form.java  FormHandler.java  FormRequest.java  FormTypeHandler.java  FormTypeRegistry.java
src/main/java/thelm/jaopca/ingredients/: DifferenceIngredient.java  EmptyIngredient.java  IngredientSerializers.java  IngredientTypes.java  IntersectionIngredient.java  UnionIngredient.java  WrappedIngredient.java
src/main/java/thelm/jaopca/item/: ItemBase.java  ItemBlockBase.java
src/main/java/thelm/jaopca/items/: ItemCustomCodecs.java  ItemFormSettings.java  ItemFormType.java  ItemInfo.java  ItemJAOPCA.java  JAOPCAItem.java
src/main/java/thelm/jaopca/localization/: LocalizationHandler.java  LocalizationRepoHandler.java  LocalizerDefault.java
src/main/java/thelm/jaopca/materials/: Material.java  MaterialHandler.java
src/main/java/thelm/jaopca/minetweaker/: JAOPCA.java  JAOPCAAccess.java  OreEntry.java  OreEntryAccess.java  RegistryMineTweaker.java
src/main/java/thelm/jaopca/mixins/: BlockStateModelLoaderMixin.java  DeferredSoundTypeAccessor.java  JAOPCAMixinConnector.java  MinecraftServerMixin.java  ModelBakeryMixin.java  RecipeManagerMixin.java  SimplePreparableReloadListenerMixin.java  SpriteContentsAccessor.java
src/main/java/thelm/jaopca/model/: ModelFluidTextured.java
src/main/java/thelm/jaopca/modules/: CustomModule.java  ModuleAbyssalCraft.java  ModuleAdvancedRocketry.java  ModuleAppliedEnergistics.java  ModuleBlock.java  ModuleBuildcraftOreProcessing.java  ModuleCharcoalPit.java  ModuleCoin.java  ModuleCustom.java  ModuleData.java  ModuleDensePlate.java  ModuleDust.java  ModuleEmbers.java  ModuleEnderIO.java  ModuleExNihiloAdscensio.java  ModuleExNihiloCreatio.java  ModuleExNihiloOmnia.java  ModuleExNihiloOmniaEnder.java  ModuleExNihiloOmniaNether.java  ModuleExNihiloOmniaOverworld.java  ModuleFoundry.java  ModuleFuturePack.java  ModuleGear.java  ModuleGregTech.java  ModuleHandler.java  ModuleIC2.java  ModuleImmersiveEngineering.java  ModuleIndustrialCraft.java  ModuleMagneticraft.java  ModuleMekanism.java  ModuleMinestrappolation.java  ModuleMolten.java  ModuleNugget.java  ModulePlate.java  ModulePoweredThingies.java  ModuleRailcraft.java  ModuleSkyCompression.java  ModuleSkyResources.java  ModuleSmallDust.java  ModuleStaticPower.java  (+10 more)
src/main/java/thelm/jaopca/ore/: OreColorer.java  OreEntry.java  OreFinder.java
src/main/java/thelm/jaopca/oredict/: OredictHandler.java
src/main/java/thelm/jaopca/oredictinit/: OreDictInit.java  Woodchopper.java
src/main/java/thelm/jaopca/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/thelm/jaopca/recipes/: BlastingRecipeSerializer.java  BlastingRecipeSupplier.java  CampfireCookingRecipeSerializer.java  CampfireCookingRecipeSupplier.java  FurnaceRecipeSupplier.java  RecipeHandler.java  ShapedRecipeAction.java  ShapedRecipeSerializer.java  ShapedRecipeSupplier.java  ShapelessRecipeAction.java  ShapelessRecipeSerializer.java  ShapelessRecipeSupplier.java  SmeltingRecipeAction.java  SmeltingRecipeSerializer.java  SmeltingRecipeSupplier.java  SmithingRecipeSerializer.java  SmithingRecipeSupplier.java  SmokingRecipeSerializer.java  SmokingRecipeSupplier.java  StonecuttingRecipeSerializer.java  StonecuttingRecipeSupplier.java
src/main/java/thelm/jaopca/registries/: RegistryHandler.java
src/main/java/thelm/jaopca/registry/: RegistryCore.java
src/main/java/thelm/jaopca/resources/: InMemoryResourcePack.java
src/main/java/thelm/jaopca/tags/: EmptyNamedTag.java
src/main/java/thelm/jaopca/utils/: ApiImpl.java  BlastingRecipeSupplier.java  CampfireCookingRecipeSupplier.java  FurnaceRecipeGenerator.java  FurnaceRecipeSupplier.java  JAOPCAConfig.java  JAOPCAEventHandler.java  JAOPCAUtils.java  JsonHelper.java  MiscHelper.java  ShapedRecipeGenerator.java  ShapedRecipeSupplier.java  ShapelessRecipeGenerator.java  ShapelessRecipeSupplier.java  SmokingRecipeSupplier.java  StonecuttingRecipeSupplier.java
src/main/java/thelm/oredictinit/: OreDictInit.java  Woodchopper.java
src/main/java/thelm/oredictinit/api/: ICompat.java  OreDictInitApi.java  Woodchopper.java
src/main/java/thelm/oredictinit/compat/: CompatAOA3.java  CompatAlternativeNaming.java  (+19 more)
src/main/resources/: jaopca.mixins.json  jaopca.mixins.rotarycraft.json  jaopca.rotarycraft.mixins.json  kubejs.plugins.txt  mcmod.info  pack.mcmeta
(+1009 files in other folders)
