pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			url = "https://maven.neoforged.net/releases/"
		}
		maven {
			url = "https://repo.spongepowered.org/maven/"
		}
		maven {
			url = "https://maven.gofancy.wtf/releases/"
		}
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "[0,)"
}
