itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%sstaub
item.jaopca.nugget.name=%snugget
tile.jaopca.block.name=%sblock
fluid.jaopca.molten=Geschmolzenes %s
item.jaopca.coin.name=%smünze
item.jaopca.gear.name=%szahnrad
item.jaopca.plate.name=%splatte
item.jaopca.stick.name=%sstab
item.jaopca.dustTiny.name=Winziger Haufen %sstaub
item.jaopca.dustSmall.name=Kleiner Haufen %sstaub

#Mekanism
item.jaopca.dustDirty.name=Schmutziger %sstaub
item.jaopca.clump.name=%sklumpen
item.jaopca.shard.name=%sscherbe
item.jaopca.crystal.name=%skristall
gas.jaopca.slurryClean=Saubere %sschlacke
gas.jaopca.slurry=%sschlacke

#IC2
item.jaopca.crushed.name=Zerstoßenes %serz
item.jaopca.crushedPurified.name=Gereinigtes Zerstoßenes %serz

#ExNihiloOmnia
item.jaopca.oreBroken.name=Zerbrochenes %serz
item.jaopca.oreNetherBroken.name=Zerbrochenes %serz
item.jaopca.oreEnderBroken.name=Zerbrochenes %serz
item.jaopca.oreCrushed.name=Zerstoßenes %serz
item.jaopca.orePowdered.name=Pulverisiertes %serz
tile.jaopca.oreGravel.name=%serz Kies
tile.jaopca.oreNetherGravel.name=Nether %serz Kies
tile.jaopca.oreEnderGravel.name=Ender %serz Kies
tile.jaopca.oreSand.name=%s-Erzsand
tile.jaopca.oreFine.name=%s-Erzstaub

#ExNihiloAdscensio
item.jaopca.piece.name=%s Erzstück
item.jaopca.hunk.name=%s Erzbrocken

#AbyssalCraft
item.jaopca.crystalFragment.name=Kristallisiertes %sfragment
item.jaopca.crystalShard.name=Kristallisierte %sscherbe
item.jaopca.crystalAbyss.name=Kristallisiertes %s
tile.jaopca.crystalCluster.name=Kristallisierte %ssanhäufung

#SkyResources
item.jaopca.dustAlch.name=Alchemistischr %serzstaub

#Ingots
jaopca.entry.Abyssalnite=Abgrundite
jaopca.entry.Aluminium=Aluminium
jaopca.entry.Ardite=Ardit
jaopca.entry.Beryllium=Beryllium
jaopca.entry.Boron=Bor
jaopca.entry.Cadmium=Kadmium
jaopca.entry.Cobalt=Kobalt
jaopca.entry.Copper=Kupfer
jaopca.entry.DarkIron=Dunkles Eisen
jaopca.entry.Desh=Desh
jaopca.entry.Draconium=Draconium
jaopca.entry.Gold=Gold
jaopca.entry.Iridium=Iridium
jaopca.entry.Iron=Eisen
jaopca.entry.Lead=Blei
jaopca.entry.LiquifiedCoralium=Korallium
jaopca.entry.Lithium=Lithium
jaopca.entry.Magnesium=Magnesium
jaopca.entry.Manganese=Mangan
jaopca.entry.Mercury=Quecksilber
jaopca.entry.MeteoricIron=Meteorisches Eisen
jaopca.entry.Mithril=Mithril
jaopca.entry.Molybdenum=Molybdän
jaopca.entry.Nickel=Nickel
jaopca.entry.Osmium=Osmium
jaopca.entry.Palladium=Palladium
jaopca.entry.Platinum=Platin
jaopca.entry.Potassium=Kalium
jaopca.entry.Silver=Silber
jaopca.entry.Silicon=Silizium
jaopca.entry.Steel=Stahl
jaopca.entry.Tin=Zinn
jaopca.entry.Titanium=Titan
jaopca.entry.Tungsten=Wolfram
jaopca.entry.Uranium=Uran
jaopca.entry.Vanadium=Vanadium
jaopca.entry.Zinc=Zink

#Gems

#Dusts

#IngotNoOres

#GemNoOres