itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%s Dust
item.jaopca.nugget.name=%s Nugget
tile.jaopca.block.name=Block of %s
fluid.jaopca.molten=Molten %s
item.jaopca.coin.name=%s Coin
item.jaopca.gear.name=%s Gear
item.jaopca.plate.name=%s Plate
item.jaopca.stick.name=%s Rod
item.jaopca.dustTiny.name=Tiny Pile of %s Dust
item.jaopca.dustSmall.name=Small Pile of %s Dust
item.jaopca.plateDense.name=Dense %s Plate

#Mekanism
item.jaopca.dustDirty.name=Dirty %s Dust
item.jaopca.clump.name=%s Clump
item.jaopca.shard.name=%s Shard
item.jaopca.crystal.name=%s Crystal
gas.jaopca.slurryClean=Clean %s Slurry
gas.jaopca.slurry=%s Slurry

#IC2
item.jaopca.crushed.name=Crushed %s Ore
item.jaopca.crushedPurified.name=Purified Crushed %s Ore

#ExNihiloOmnia
item.jaopca.oreBroken.name=Broken %s Ore
item.jaopca.oreNetherBroken.name=Broken %s Ore
item.jaopca.oreEnderBroken.name=Broken %s Ore
item.jaopca.oreCrushed.name=Crushed %s Ore
item.jaopca.orePowdered.name=Powdered %s Ore
tile.jaopca.oreGravel.name=%s Ore Gravel
tile.jaopca.oreNetherGravel.name=Nether %s Ore Gravel
tile.jaopca.oreEnderGravel.name=Ender %s Ore Gravel
tile.jaopca.oreSand.name=%s Ore Sand
tile.jaopca.oreFine.name=%s Ore Dust

#ExNihiloAdscensio
item.jaopca.piece.name=%s Ore Piece
item.jaopca.hunk.name=%s Ore Chunk

#AbyssalCraft
item.jaopca.crystalFragment.name=Crystallized %s Fragment
item.jaopca.crystalShard.name=Crystallized %s Shard
item.jaopca.crystalAbyss.name=Crystallized %s
tile.jaopca.crystalCluster.name=Crystallized %s Cluster

#SkyResources
item.jaopca.shardCrystal.name=%s Crystal Shard
fluid.jaopca.dirtyCrystalFluid=Dirty %s Crystal Fluid
fluid.jaopca.crystalFluid=%s Crystal Fluid
fluid.jaopca.moltenCrystalFluid=%s Crystal Fluid
item.jaopca.dirtyGem.name=Dirty %s

#Magneticraft
item.jaopca.crushedOre.name=%s Chunk
item.jaopca.pebbles.name=%s Pebbles

#Thaumcraft
item.jaopca.cluster.name=Native %s Cluster

#Foundry
fluid.jaopca.liquid=Liquid %s

#Please refer to zh_CN or zh_TW for all names to localize.
#Ingots
jaopca.entry.LiquifiedCoralium=Coralium

#Gems
jaopca.entry.Lapis=Lapis Lazuli
jaopca.entry.QuartzBlack=Black Quartz

#Dusts

#IngotNoOres
jaopca.entry.Aluminiumbrass=Aluminium Brass
jaopca.entry.ElvenElementium=Elementium
jaocpa.entry.Galvanizedsteel=Galvanized Steel
jaopca.entry.Stainlesssteel=Stainless Steel

#GemNoOres
