itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%s Dust
item.jaopca.nugget.name=%s Nugget
tile.jaopca.block.name=Block of %s
fluid.jaopca.molten=Molten %s

#Mekanism
item.jaopca.dustDirty.name=Dirty %s Dust
item.jaopca.clump.name=%s Clump
item.jaopca.shard.name=%s Shard
item.jaopca.crystal.name=%s Crystal
gas.jaopca.slurryClean=Clean %s Slurry
gas.jaopca.slurry=%s Slurry

#IC2
item.jaopca.crushed.name=Crushed %s Ore
item.jaopca.purified.name=Purified Crushed %s Ore
item.jaopca.dustTiny.name=Tiny Pile of %s Dust

#ExNihiloOmnia
item.jaopca.oreBroken.name=Broken %s Ore
item.jaopca.oreNetherBroken.name=Broken %s Ore
item.jaopca.oreEnderBroken.name=Broken %s Ore
item.jaopca.oreCrushed.name=Crushed %s Ore
item.jaopca.orePowdered.name=Powdered %s Ore
tile.jaopca.oreGravel.name=%s Ore Gravel
tile.jaopca.oreNetherGravel.name=Nether %s Ore Gravel
tile.jaopca.oreEnderGravel.name=Ender %s Ore Gravel
tile.jaopca.oreSand.name=%s Ore Sand
tile.jaopca.oreFine.name=%s Ore Dust

#ExNihiloAdscensio
item.jaopca.orePiece.name=%s Ore Piece
item.jaopca.oreChunk.name=%s Ore Chunk

#OreNames
