itemGroup.jaopca=JAOPCA

block.jaopca.block=Block of %s
item.jaopca.dust=%s Dust
item.jaopca.nugget=%s Nugget
item.jaopca.tiny_dust=Tiny Pile of %s Dust
item.jaopca.small_dust=Small Pile of %s Dust
fluid.jaopca.molten=Molten %s
item.jaopca.molten=Molten %s Bucket
item.jaopca.coin=%s Coin
item.jaopca.gear=%s Gear
item.jaopca.plate=%s Plate
item.jaopca.stick=%s Rod
item.jaopca.dense_plate=Dense %s Plate

item.jaopca.abyssalcraft_crystal_shard=Crystallized %s Shard
item.jaopca.abyssalcraft_crystal=Crystallized %s

item.jaopca.eng_toolbox_ground=Ground %s Ore
item.jaopca.eng_toolbox_impure_dust=Impure %s Dust

item.jaopca.factorization_dirty_gravel=Dirty %s Gravel
item.jaopca.factorization_clean_gravel=Clean %s Gravel
item.jaopca.factorization_reduced=Reduced %s Chunks
item.jaopca.factorization_crystalline=Crystalline %s

fluid.jaopca.foundry_liquid=Liquid %s
item.jaopca.foundry_liquid=Liquid %s Bucket

item.jaopca.hbm_crystal=%s Crystals

item.jaopca.hydcraft_chunk=%s Chunk

item.jaopca.ic2_crushed=Crushed %s Ore
item.jaopca.ic2_purified_crushed=Purified Crushed %s Ore

item.jaopca.magneticraft_chunk=%s Chunk
item.jaopca.magneticraft_rubble=%s Rubble
item.jaopca.magneticraft_pebbles=%s Pebbles

item.jaopca.mekanism_dirty_dust=Dirty %s Dust
item.jaopca.mekanism_clump=%s Clump
item.jaopca.mekanism_shard=%s Shard
item.jaopca.mekanism_crystal=%s Crystal
gas.jaopca.mekanism_slurry=%s Slurry
gas.jaopca.mekanism_clean_slurry=Clean %s Slurry

item.jaopca.rotarycraft_dust=Powdered %s
item.jaopca.rotarycraft_slurry=%s Slurry
item.jaopca.rotarycraft_solution=%s Solution
item.jaopca.rotarycraft_flakes=%s Flakes

item.jaopca.thaumcraft_cluster=Native %s Cluster

tc.research_category.JAOPCA=JAOPCA
tc.research_name.JAOPCA_PUREMETAL=Metal Purification 2
tc.research_text.JAOPCA_PUREMETAL=Purification of most metal ores into native clusters
tc.research_page.JAOPCA_PUREMETAL.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate most metal ores into native clusters.<BR>When smelted these clusters produce twice the normal amount of ingots.
