itemGroup.jaopca=JAOPCA

#Note that I did this because I can read Japanese.
#Most localization entries here are taken from their mods.
#Help still wanted.

#Default
item.jaopca.dust.name=%sの粉
item.jaopca.nugget.name=%s塊
tile.jaopca.block.name=%sブロック
fluid.jaopca.molten=溶融%s
item.jaopca.coin.name=%sのコイン
item.jaopca.gear.name=%sの歯車
item.jaopca.plate.name=%s板
item.jaopca.dustTiny.name=小量%sの粉
item.jaopca.plateDense.name=高密化%s板

#Mekanism
item.jaopca.dustDirty.name=汚れた%sの粉
item.jaopca.clump.name=%sの塊
item.jaopca.shard.name=%sの欠片
item.jaopca.crystal.name=%sの結晶
gas.jaopca.slurryClean=純粋な%sの懸濁液
gas.jaopca.slurry=%sの懸濁液

#IC2
item.jaopca.crushed.name=破砕%s鉱石
item.jaopca.crushedPurified.name=洗浄済破砕%s鉱石

#Thaumcraft
item.jaopca.cluster.name=自然%sクラスター

#Ingots
jaopca.entry.Aluminium=アルミニウム
jaopca.entry.Ardite=アーダイト
jaopca.entry.Beryllium=ベリリウム
jaopca.entry.Boron=ボロン
jaopca.entry.Cadmium=カドミウム
jaopca.entry.Cobalt=コバルト
jaopca.entry.Copper=銅
jaopca.entry.Desh=デッシュ
jaopca.entry.Gold=金
jaopca.entry.Iridium=イリジウム
jaopca.entry.Iron=鉄
jaopca.entry.Lead=鉛
jaopca.entry.Lithium=リチウム
jaopca.entry.Magnesium=マグネシウム
jaopca.entry.Manganese=マンガン
jaopca.entry.Mercury=水銀
jaopca.entry.MeteoricIron=流れ星の鉄
jaopca.entry.Mithril=ミスリル
jaopca.entry.Molybdenum=モリブデン
jaopca.entry.Nickel=ニッケル
jaopca.entry.Osmium=オスミウム
jaopca.entry.Palladium=パラジウム
jaopca.entry.Platinum=プラチナ
jaopca.entry.Potassium=カリウム
jaopca.entry.Silver=銀
jaopca.entry.Silicon=シリコン
jaopca.entry.Steel=鋼
jaopca.entry.Tin=スズ
jaopca.entry.Titanium=チタン
jaopca.entry.Tungsten=タングステン
jaopca.entry.Uranium=ウラン
jaopca.entry.Vanadium=バナジウム
jaopca.entry.Zinc=亜鉛

#Gems

#Dusts

#IngotNoOres

#GemNoOres
