itemGroup.jaopca=JAOPCA

block.jaopca.block=%sブロック
item.jaopca.dust=%sの粉
item.jaopca.nugget=%s塊
item.jaopca.tiny_dust=極小の%sの粉
item.jaopca.small_dust=小さな%sの粉
fluid.jaopca.molten=溶融%s
item.jaopca.molten=溶融%s入りバケツ
item.jaopca.coin=%sのコイン
item.jaopca.gear=%sの歯車
item.jaopca.plate=%s板
item.jaopca.stick=%sの棒
item.jaopca.dense_plate=高密化%s板

item.jaopca.ic2_crushed=破砕%s鉱石
item.jaopca.ic2_purified_crushed=洗浄済破砕%s鉱石

item.jaopca.mekanism_dirty_dust=汚れた%sの粉
item.jaopca.mekanism_clump=%sの塊
item.jaopca.mekanism_shard=%sの欠片
item.jaopca.mekanism_crystal=%sの結晶
gas.jaopca.mekanism_clean_slurry=純粋な%sの懸濁液
gas.jaopca.mekanism_slurry=%sの懸濁液

item.jaopca.thaumcraft_cluster=自然%sクラスター
