itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%sの粉
item.jaopca.nugget.name=%sナゲット
tile.jaopca.block.name=%sブロック
fluid.jaopca.molten=溶融%s
item.jaopca.gear.name=%sの歯車

#Mekanism
item.jaopca.dustDirty.name=汚れた%sの粉
item.jaopca.clump.name=%sの塊
item.jaopca.shard.name=%sの欠片
item.jaopca.crystal.name=%sの結晶
gas.jaopca.slurryClean=純粋な%sの懸濁液
gas.jaopca.slurry=%sの懸濁液

#OreNames
jaopca.entry.Aluminum=アルミニウム
jaopca.entry.Ardite=アーダイト
jaopca.entry.Beryllium=ベリリウム
jaopca.entry.Boron=ボロン
jaopca.entry.Cadmium=カドミウム
jaopca.entry.Cobalt=コバルト
jaopca.entry.Copper=銅
jaopca.entry.Desh=デッシュ
jaopca.entry.Gold=金
jaopca.entry.Iridium=イリジウム
jaopca.entry.Iron=鉄
jaopca.entry.Lead=鉛
jaopca.entry.Lithium=リチウム
jaopca.entry.Magnesium=マグネシウム
jaopca.entry.Manganese=マンガン
jaopca.entry.Mercury=水銀
jaopca.entry.MeteoricIron=流れ星の鉄
jaopca.entry.Mithril=ミスリル
jaopca.entry.Molybdenum=モリブデン
jaopca.entry.Nickel=ニッケル
jaopca.entry.Osmium=オスミウム
jaopca.entry.Palladium=パラジウム
jaopca.entry.Platinum=プラチナ
jaopca.entry.Potassium=カリウム
jaopca.entry.Silver=銀
jaopca.entry.Silicon=シリコン
jaopca.entry.Steel=鋼
jaopca.entry.Tin=スズ
jaopca.entry.Titanium=チタン
jaopca.entry.Tungsten=タングステン
jaopca.entry.Uranium=ウラン
jaopca.entry.Vanadium=バナジウム
jaopca.entry.Zinc=亜鉛
