itemGroup.jaopca=JAOPCA

block.jaopca.block=%s 블록
item.jaopca.dust=%s 가루
item.jaopca.nugget=%s 조각
item.jaopca.tiny_dust=아주 작은 %s 가루 더미
item.jaopca.small_dust=작은 %s 가루 더미
fluid.jaopca.molten=녹인 %s
item.jaopca.coin=%s Coin
item.jaopca.gear=%s Gear
item.jaopca.plate=%s Plate
item.jaopca.stick=%s Rod
item.jaopca.dense_plate=Dense %s Plate

item.jaopca.abyssalcraft_crystal_fragment=Crystallized %s Fragment
item.jaopca.abyssalcraft_crystal_shard=Crystallized %s Shard
item.jaopca.abyssalcraft_crystal=Crystallized %s
block.jaopca.abyssalcraft_crystal_cluster=Crystallized %s Cluster

fluid.jaopca.bcoreprocessing_searing=Molten %s (§cSearing§r)
fluid.jaopca.bcoreprocessing_hot=Molten %s (§6Hot§r)
fluid.jaopca.bcoreprocessing_cool=Molten %s (§bCool§r)

fluid.jaopca.foundry_liquid=Liquid %s

item.jaopca.hbm_crystal=%s Crystals

item.jaopca.ic2_crushed=Crushed %s Ore
item.jaopca.ic2_purified_crushed=Purified Crushed %s Ore

item.jaopca.magneticraft_rocky_chunk=%s Rocky Chunk
item.jaopca.magneticraft_chunk=%s Chunk

item.jaopca.mekanism_dirty_dust=불순물이 섞인 %s 가루
item.jaopca.mekanism_clump=%s 덩어리
item.jaopca.mekanism_shard=%s 파편
item.jaopca.mekanism_crystal=%s 결정
gas.jaopca.mekanism_slurry=%s 슬러리
gas.jaopca.mekanism_clean_slurry=순수한 %s 슬러리

item.jaopca.teslathingies_tesla_lump=Teslified %s Lump
item.jaopca.teslathingies_augmented_lump=Augmented %s Lump

item.jaopca.thaumcraft_cluster=Native %s Cluster
