itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=Pó de %s 
item.jaopca.nugget.name=Pepita de %s
tile.jaopca.block.name=Bloco de %s
fluid.jaopca.molten=%s Derretido
item.jaopca.coin.name=Moeda de %s
item.jaopca.gear.name=Engrenagem de %s
item.jaopca.plate.name=Placa de %s
item.jaopca.stick.name=Graveto de %s
item.jaopca.dustTiny.name=Pequena Pilha de Pó de %s
item.jaopca.dustSmall.name=Pequena Pilha de Pó de %s
item.jaopca.densePlate.name=Placa Densa de %s

#Mekanism
item.jaopca.dustDirty.name=Pó de %s Sujo
item.jaopca.clump.name=Aglomerado de %s
item.jaopca.shard.name=Estilhaço de %s
item.jaopca.crystal.name=Cristal de %s
gas.jaopca.slurryClean=Polpa de %s Pura
gas.jaopca.slurry=Polpa de %s

#IC2
item.jaopca.crushed.name=Minério de %s Triturado
item.jaopca.crushedPurified.name=Minério Purificado de %s Triturado

#ExNihiloOmnia
item.jaopca.oreBroken.name=Minério Fragmentado de %s
item.jaopca.oreNetherBroken.name=Minério Fragmentado de %s
item.jaopca.oreEnderBroken.name=Minério Fragmentado de %s
item.jaopca.oreCrushed.name=Minério de %s Triturado
item.jaopca.orePowdered.nameMinério de %s Pulverizado
tile.jaopca.oreGravel.name=Minério de Cascalho de %s 
tile.jaopca.oreNetherGravel.name=Minério de Cascalho de %s do Nether
tile.jaopca.oreEnderGravel.name=Minéio de Cascalho de %s do Ender
tile.jaopca.oreSand.name=Areia de Minério de %s
tile.jaopca.oreFine.name=Pó de Minério de %s

#ExNihiloCreatio
item.jaopca.piece.name=Pedaço de Minério de %s
item.jaopca.hunk.name=Fragmento de Minério de %s

#AbyssalCraft
item.jaopca.crystalFragment.name=Fragmento Cristalizado de %s
item.jaopca.crystalShard.name=Estilhaço Cristalizado de %s
item.jaopca.crystalAbyss.name=%s Cristalizado
tile.jaopca.crystalCluster.name=Aglomerado Cristalizado de %s

#SkyResources
item.jaopca.dustAlch.name=Pó Mágico de Minério de %s
item.jaopca.dirtyGem.name=%s Sujo

#Magneticraft
item.jaopca.rockyChunk.name=Fragmento Rochoso de %s 
item.jaopca.chunk.name=Fragmento de %s

#TeslaPoweredThingies
item.jaopca.teslaLump.name=Pedaço de %s Teslified
item.jaopca.augmentedLump.name=Pedaço Grande de %s

#Thaumcraft
item.jaopca.cluster.name=Grupo Nativo de %s

#Please refer to zh_CN or zh_TW for all names to localize.
#Ingots
jaopca.entry.LiquifiedCoralium=Coralio

#Gems
jaopca.entry.Lapis=Lápis Lazúli
jaopca.entry.QuartzBlack=Quartzo Preto

#Dusts

#IngotNoOres
jaopca.entry.Aluminiumbrass=Alumínio
jaopca.entry.ElvenElementium=Elementio
jaocpa.entry.Galvanizedsteel=Aço Galvanizado
jaopca.entry.Stainlesssteel=Aço Inoxidável

#GemNoOres
