itemGroup.jaopca=JAOPCA

block.jaopca.block=Bloco de %s
item.jaopca.dust=Pó de %s
item.jaopca.nugget=Pepita de %s
item.jaopca.tiny_dust=Pequena Pilha de Pó de %s
item.jaopca.small_dust=Um Pouco de Pó de %s
fluid.jaopca.molten=%s Derretido
item.jaopca.molten=Balde de %s Derretido
item.jaopca.coin=Moeda de %s
item.jaopca.gear=Engrenagem de %s
item.jaopca.plate=Placa de %s
item.jaopca.stick=Graveto de %s
item.jaopca.dense_plate=Placa Densa de %s

item.jaopca.abyssalcraft_crystal_shard=Estilhaço Cristalizado de %s
item.jaopca.abyssalcraft_crystal=%s Cristalizado

item.jaopca.eng_toolbox_ground=Ground %s Ore
item.jaopca.eng_toolbox_impure_dust=Impure %s Dust

item.jaopca.factorization_dirty_gravel=Dirty %s Gravel
item.jaopca.factorization_clean_gravel=Clean %s Gravel
item.jaopca.factorization_reduced=Reduced %s Chunks
item.jaopca.factorization_crystalline=Crystalline %s

fluid.jaopca.foundry_liquid=Liquid %s
item.jaopca.foundry_liquid=Liquid %s Bucket

item.jaopca.hbm_crystal=%s Crystals

item.jaopca.hydcraft_chunk=%s Chunk

item.jaopca.ic2_crushed=Minério de %s Triturado
item.jaopca.ic2_purified_crushed=Minério Purificado de %s Triturado

item.jaopca.magneticraft_chunk=Fragmento de %s
item.jaopca.magneticraft_rubble=%s Rubble
item.jaopca.magneticraft_pebbles=%s Pebbles

item.jaopca.mekanism_dirty_dust=Pó de %s Sujo
item.jaopca.mekanism_clump=Aglomerado de %s
item.jaopca.mekanism_shard=Estilhaço de %s
item.jaopca.mekanism_crystal=Cristal de %s
gas.jaopca.mekanism_slurry=Polpa de %s
gas.jaopca.mekanism_clean_slurry=Polpa de %s Pura

item.jaopca.rotarycraft_dust=Powdered %s
item.jaopca.rotarycraft_slurry=%s Slurry
item.jaopca.rotarycraft_solution=%s Solution
item.jaopca.rotarycraft_flakes=%s Flakes

item.jaopca.thaumcraft_cluster=Aglomerado Nativo de %s

tc.research_category.JAOPCA=JAOPCA
tc.research_name.JAOPCA_PUREMETAL=Metal Purification 2
tc.research_text.JAOPCA_PUREMETAL=Purification of most metal ores into native clusters
tc.research_page.JAOPCA_PUREMETAL.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate most metal ores into native clusters.<BR>When smelted these clusters produce twice the normal amount of ingots.
