itemGroup.jaopca=JAOPCA

block.jaopca.block=Блок %s
item.jaopca.dust=Пыль %s
item.jaopca.nugget=Самородок %s
item.jaopca.tiny_dust=Кучка пыли %s
item.jaopca.small_dust=Горсть пыли %s
fluid.jaopca.molten=Расплав %s
item.jaopca.molten=Ведро расплав %s
item.jaopca.coin=Монета из %s
item.jaopca.gear=Шестерёнка из %s
item.jaopca.plate=Пластина %s
item.jaopca.stick=Стержень из %s
item.jaopca.dense_plate=Плотная пластина из %s

item.jaopca.abyssalcraft_crystal_shard=Кристаллизованный осколок %s
item.jaopca.abyssalcraft_crystal=Кристалл %s

fluid.jaopca.foundry_liquid=Расплав %s
item.jaopca.foundry_liquid=Ведро расплав %s

item.jaopca.hbm_crystal=Кристаллизованное %s

item.jaopca.ic2_crushed=Измельчённая руда %s
item.jaopca.ic2_purified_crushed=Очищенная измельчённая руда %s

item.jaopca.magneticraft_chunk=Кусок %s

item.jaopca.mekanism_dirty_dust=Загрязненная пыль %s
item.jaopca.mekanism_clump=Глыба %s
item.jaopca.mekanism_shard=Осколок %s
item.jaopca.mekanism_crystal=Кристалл %s
gas.jaopca.mekanism_clean_slurry=Очищенная взвесь %s
gas.jaopca.mekanism_slurry=Взвесь %s

item.jaopca.thaumcraft_cluster=Скопление %s
