itemGroup.jaopca=JAOPCA

block.jaopca.block=%s Bloğu
item.jaopca.dust=%s Tozu
item.jaopca.nugget=%s Parçası
item.jaopca.tiny_dust=Minik %s Tozu
item.jaopca.small_dust=Küçük %s Tozu
fluid.jaopca.molten=Erimiş %s
item.jaopca.molten=Erimiş %s Kovası
item.jaopca.coin=%s Para
item.jaopca.gear=%s Dişli
item.jaopca.plate=%s Plaka
item.jaopca.stick=%s Çubuk
item.jaopca.dense_plate=Yoğun %s Plaka

item.jaopca.abyssalcraft_crystal_shard=Kristalleştirilmiş %s Parçası
item.jaopca.abyssalcraft_crystal=Kristalleştirilmiş %s

item.jaopca.eng_toolbox_ground=Ground %s Ore
item.jaopca.eng_toolbox_impure_dust=Impure %s Dust

item.jaopca.factorization_dirty_gravel=Dirty %s Gravel
item.jaopca.factorization_clean_gravel=Clean %s Gravel
item.jaopca.factorization_reduced=Reduced %s Chunks
item.jaopca.factorization_crystalline=Crystalline %s

fluid.jaopca.foundry_liquid=Sıvı %s
item.jaopca.foundry_liquid=Sıvı %s Kovası

item.jaopca.hbm_crystal=%s Crystals

item.jaopca.hydcraft_chunk=%s Chunk

item.jaopca.ic2_crushed=Ezilmiş %s Cevheri
item.jaopca.ic2_purified_crushed=Ezilmiş Saflaştırılmış %s Cevheri

item.jaopca.magneticraft_chunk=%s Yığını
item.jaopca.magneticraft_rubble=%s Rubble
item.jaopca.magneticraft_pebbles=%s Pebbles

item.jaopca.mekanism_dirty_dust=Kirli %s Tozu
item.jaopca.mekanism_clump=%s Tortu
item.jaopca.mekanism_shard=%s Kesiti
item.jaopca.mekanism_crystal=%s Kristali
gas.jaopca.mekanism_slurry=%s Bulamacı
gas.jaopca.mekanism_clean_slurry=Temiz %s Bulamacı

item.jaopca.rotarycraft_dust=Powdered %s
item.jaopca.rotarycraft_slurry=%s Slurry
item.jaopca.rotarycraft_solution=%s Solution
item.jaopca.rotarycraft_flakes=%s Flakes

item.jaopca.thaumcraft_cluster=Yerli %s Yumrusu

tc.research_category.JAOPCA=JAOPCA
tc.research_name.JAOPCA_PUREMETAL=Metal Purification 2
tc.research_text.JAOPCA_PUREMETAL=Purification of most metal ores into native clusters
tc.research_page.JAOPCA_PUREMETAL.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate most metal ores into native clusters.<BR>When smelted these clusters produce twice the normal amount of ingots.
