itemGroup.jaopca=JAOPCA

block.jaopca.block=%s Bloğu
item.jaopca.dust=%s Tozu
item.jaopca.nugget=%s Parçası
item.jaopca.tiny_dust=Minik %s Tozu
item.jaopca.small_dust=Küçük %s Tozu
fluid.jaopca.molten=Erimiş %s
item.jaopca.molten=Erimiş %s Kovası
item.jaopca.coin=%s Para
item.jaopca.gear=%s Dişli
item.jaopca.plate=%s Plaka
item.jaopca.stick=%s Çubuk
item.jaopca.dense_plate=Yoğun %s Plaka

item.jaopca.abyssalcraft_crystal_shard=Kristalleştirilmiş %s Parçası
item.jaopca.abyssalcraft_crystal=Kristalleştirilmiş %s

fluid.jaopca.foundry_liquid=Sıvı %s
item.jaopca.foundry_liquid=Sıvı %s Kovası

item.jaopca.ic2_crushed=Ezilmiş %s Cevheri
item.jaopca.ic2_purified_crushed=Ezilmiş Saflaştırılmış %s Cevheri

item.jaopca.magneticraft_chunk=%s Yığını

item.jaopca.mekanism_dirty_dust=Kirli %s Tozu
item.jaopca.mekanism_clump=%s Kümesi
item.jaopca.mekanism_shard=%s Parçası
item.jaopca.mekanism_crystal=%s Kristal
gas.jaopca.mekanism_clean_slurry=Temiz %s Harcı
gas.jaopca.mekanism_slurry=%s Harç

item.jaopca.thaumcraft_cluster=Yerli %s Yumrusu
