itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%s粉
item.jaopca.nugget.name=%s粒
tile.jaopca.block.name=%s块
fluid.jaopca.molten=熔融%s

#Mekanism
item.jaopca.dustDirty.name=污浊的%s粉
item.jaopca.clump.name=%s碎块
item.jaopca.shard.name=%s碎片
item.jaopca.crystal.name=%s晶体
gas.jaopca.slurryClean=纯净%s浆液
gas.jaopca.slurry=%s浆液

#IC2
item.jaopca.crushed.name=粉碎%s矿石
item.jaopca.purified.name=纯净的粉碎%s矿石
item.jaopca.dustTiny.name=小撮%s粉

#ExNihiloOmnia
item.jaopca.oreBroken.name=破碎%s矿石
item.jaopca.oreNetherBroken.name=破碎%s矿石
item.jaopca.oreEnderBroken.name=破碎%s矿石
item.jaopca.oreCrushed.name=粉碎%s矿石
item.jaopca.orePowdered.name=粉状%s矿石
tile.jaopca.oreGravel.name=%s矿石沙砾
tile.jaopca.oreNetherGravel.name=下界%s矿石沙砾
tile.jaopca.oreEnderGravel.name=末地%s矿石沙砾
tile.jaopca.oreSand.name=%s矿石沙子
tile.jaopca.oreFine.name=%s矿石粉尘

#ExNihiloAdscensio
item.jaopca.orePiece.name=%s矿石碎片
item.jaopca.oreChunk.name=%s矿石块

#AbyssalCraft
item.jaopca.crystalFragment.name=结晶%s断片
item.jaopca.crystalShard.name=结晶%s碎片
item.jaopca.crystalAbyss.name=结晶 %s
tile.jaopca.crystalCluster.name=结晶%s簇

#TechReborn
item.jaopca.dustSmall.name=小堆%s粉

#OreNames
jaopca.entry.Iron=铁
jaopca.entry.Gold=金
jaopca.entry.Copper=铜
jaopca.entry.Tin=锡
jaopca.entry.Silver=银
jaopca.entry.Lead=铅
jaopca.entry.Nickel=镍
jaopca.entry.Platinum=铂
jaopca.entry.Iridium=铱
jaopca.entry.Aluminum=铝
jaopca.entry.Osmium=锇
jaopca.entry.Cobalt=钴
jaopca.entry.Ardite=阿迪特
jaopca.entry.Mithril=秘银
jaopca.entry.Uranium=铀
jaopca.entry.Zinc=锌
jaopca.entry.Draconium=龙
jaopca.entry.Abyssalnite=深渊
jaopca.entry.LiquifiedCoralium=精炼珊瑚
