itemGroup.jaopca=JAOPCA

block.jaopca.block=%s块
item.jaopca.dust=%s粉
item.jaopca.nugget=%s粒
item.jaopca.tiny_dust=小撮%s粉
item.jaopca.small_dust=小堆%s粉
fluid.jaopca.molten=熔融%s
item.jaopca.coin=%s币
item.jaopca.gear=%s齿轮
item.jaopca.plate=%s板
item.jaopca.stick=%s杆
item.jaopca.dense_plate=致密%s板

item.jaopca.abyssalcraft_crystal_fragment=结晶%s断片
item.jaopca.abyssalcraft_crystal_shard=结晶%s碎片
item.jaopca.abyssalcraft_crystal=结晶%s
block.jaopca.abyssalcraft_crystal_cluster=结晶%s簇

fluid.jaopca.bcoreprocessing_searing=熔融%s (§c灼热§r)
fluid.jaopca.bcoreprocessing_hot=熔融%s (§6热§r)
fluid.jaopca.bcoreprocessing_cool=熔融%s (§b冷§r)

item.jaopca.create_crushed=粉碎%s矿石

fluid.jaopca.foundry_liquid=液态%s

item.jaopca.hbm_crystal=%s晶体

item.jaopca.ic2_crushed=粉碎%s矿石
item.jaopca.ic2_purified_crushed=纯净粉碎%s矿石

item.jaopca.magneticraft_rocky_chunk=%s砾岩
item.jaopca.magneticraft_chunk=细块%s矿

item.jaopca.mekanism_dirty_dust=污浊的%s粉
item.jaopca.mekanism_clump=%s碎块
item.jaopca.mekanism_shard=%s碎片
item.jaopca.mekanism_crystal=%s晶体
gas.jaopca.mekanism_slurry=%s浆液
gas.jaopca.mekanism_clean_slurry=纯净%s浆液

item.jaopca.teslathingies_tesla_lump=特斯拉%s碎块
item.jaopca.teslathingies_augmented_lump=增强%s碎块

item.jaopca.thaumcraft_cluster=%s原矿簇
