itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%s粉
item.jaopca.nugget.name=%s粒
tile.jaopca.block.name=%s磚
fluid.jaopca.molten=熔融%s

#Mekanism
item.jaopca.dustDirty.name=污濁的%s粉
item.jaopca.clump.name=%s碎塊
item.jaopca.shard.name=%s碎片
item.jaopca.crystal.name=%s晶體
gas.jaopca.slurryClean=純凈%s漿液
gas.jaopca.slurry=%s漿液

#IC2
item.jaopca.crushed.name=粉碎%s礦
item.jaopca.purified.name=乾淨的粉碎%s礦
item.jaopca.dustTiny.name=小撮%s粉

#ExNihiloOmnia
item.jaopca.oreBroken.name=破碎%s礦石
item.jaopca.oreNetherBroken.name=破碎%s礦石
item.jaopca.oreEnderBroken.name=破碎%s礦石
item.jaopca.oreCrushed.name=粉碎%s礦石
item.jaopca.orePowdered.name=粉狀%s礦石
tile.jaopca.oreGravel.name=%s礦石礫
tile.jaopca.oreNetherGravel.name=地獄%s礦石礫
tile.jaopca.oreEnderGravel.name=終界%s礦石礫
tile.jaopca.oreSand.name=%s礦石沙
tile.jaopca.oreFine.name=%s礦石粉

#ExNihiloAdscensio
item.jaopca.orePiece.name=%s礦石碎片
item.jaopca.oreChunk.name=%s礦石塊

#OreNames
jaopca.entry.Iron=鐵
jaopca.entry.Gold=金
jaopca.entry.Copper=銅
jaopca.entry.Tin=錫
jaopca.entry.Silver=銀
jaopca.entry.Lead=鉛
jaopca.entry.Nickel=鎳
jaopca.entry.Platinum=鉑
jaopca.entry.Iridium=銥
jaopca.entry.Aluminum=鋁
jaopca.entry.Osmium=鋨
jaopca.entry.Cobalt=鈷
jaopca.entry.Ardite=阿迪特
jaopca.entry.Mithril=秘銀
jaopca.entry.Uranium=鈾
jaopca.entry.Zinc=鋅
jaopca.entry.Draconium=龍
