itemGroup.jaopca=JAOPCA

#Default
item.jaopca.dust.name=%s粉
item.jaopca.nugget.name=%s粒
tile.jaopca.block.name=%s磚
fluid.jaopca.molten=熔融%s
item.jaopca.coin.name=%s幣
item.jaopca.gear.name=%s齒輪
item.jaopca.plate.name=%s板
item.jaopca.stick.name=%s桿
item.jaopca.dustTiny.name=小撮%s粉
item.jaopca.dustSmall.name=小堆%s粉
item.jaopca.plateDense.name=緻密%s板

#Mekanism
item.jaopca.dustDirty.name=污濁的%s粉
item.jaopca.clump.name=%s碎塊
item.jaopca.shard.name=%s碎片
item.jaopca.crystal.name=%s晶體
gas.jaopca.slurryClean=純凈%s漿液
gas.jaopca.slurry=%s漿液

#IC2
item.jaopca.crushed.name=粉碎%s礦
item.jaopca.crushedPurified.name=乾淨的粉碎%s礦

#ExNihiloOmnia
item.jaopca.oreBroken.name=破碎%s礦石
item.jaopca.oreNetherBroken.name=破碎%s礦石
item.jaopca.oreEnderBroken.name=破碎%s礦石
item.jaopca.oreCrushed.name=粉碎%s礦石
item.jaopca.orePowdered.name=粉狀%s礦石
tile.jaopca.oreGravel.name=%s礦石礫
tile.jaopca.oreNetherGravel.name=地獄%s礦石礫
tile.jaopca.oreEnderGravel.name=終界%s礦石礫
tile.jaopca.oreSand.name=%s礦石沙
tile.jaopca.oreFine.name=%s礦石粉

#ExNihiloCreatio
item.jaopca.piece.name=%s礦石碎片
item.jaopca.hunk.name=%s礦石塊

#AbyssalCraft
item.jaopca.crystalFragment.name=結晶%s斷片
item.jaopca.crystalShard.name=結晶%s碎片
item.jaopca.crystalAbyss.name=結晶%s
tile.jaopca.crystalCluster.name=結晶%s簇

#SkyResources
item.jaopca.dustAlch.name=%s煉金礦粉
item.jaopca.dirtyGem.name=污濁的%s

#Magneticraft
item.jaopca.rockyChunk.name=%s礫岩
item.jaopca.chunk.name=細塊%s礦

#TeslaPoweredThingies
item.jaopca.teslaLump.name=特斯拉%s碎塊
item.jaopca.augmentedLump.name=增強%s碎塊

#Thaumcraft
item.jaopca.cluster.name=原生%s礦簇

#Foundry
fluid.jaopca.liquid=液態%s

#Ingots
jaopca.entry.Abyssalnite=深淵
jaopca.entry.Adamantine=亞德曼
jaopca.entry.Aluminium=鋁
jaopca.entry.Antimony=銻
jaopca.entry.Ardite=阿迪特
jaopca.entry.AstralStarmetal=星輝
jaopca.entry.Beryllium=鈹
jaopca.entry.Bismuth=鉍
jaopca.entry.Boron=硼
jaopca.entry.Cadmium=鎘
jaopca.entry.Carbon=碳
jaopca.entry.Chromium=鉻
jaopca.entry.Cobalt=鈷
jaopca.entry.Coldiron=冷鐵
jaopca.entry.Copper=銅
jaopca.entry.DarkIron=玄鐵
jaopca.entry.Desh=戴斯
jaopca.entry.Draconium=龍
jaopca.entry.Gadolinium=釓
jaopca.entry.Gold=金
jaopca.entry.Iridium=銥
jaopca.entry.Iron=鐵
jaopca.entry.Lead=鉛
jaopca.entry.LiquifiedCoralium=珊瑚
jaopca.entry.Lithium=鋰
jaopca.entry.Magnesium=鎂
jaopca.entry.Magnetite=磁鐵礦
jaopca.entry.Manganese=錳
jaopca.entry.Mercury=汞
jaopca.entry.MeteoricIron=隕鐵
jaopca.entry.Mithril=秘銀
jaopca.entry.Molybdenum=鉬
jaopca.entry.Neodymium=釹
jaopca.entry.Nickel=鎳
jaopca.entry.Osmium=鋨
jaopca.entry.Palladium=鈀
jaopca.entry.Platinum=鉑
jaopca.entry.Potassium=鉀
jaopca.entry.Rutile=金紅石
jaopca.entry.Silver=銀
jaopca.entry.Silicon=矽
jaopca.entry.Starsteel=星鋼
jaopca.entry.Tantalum=鉭
jaopca.entry.Thorium=釷
jaopca.entry.Tin=錫
jaopca.entry.Titanium=鈦
jaopca.entry.Tungsten=鎢
jaopca.entry.Uranium=鈾
jaopca.entry.Vanadium=釩
jaopca.entry.Yellorium=黃鈾
jaopca.entry.Zinc=鋅
jaopca.entry.Zirconium=鋯

#Gems
jaopca.entry.Agate=瑪瑙
jaopca.entry.Alexandrite=紫翠玉
jaopca.entry.Amber=琥珀
jaopca.entry.Amethyst=紫水晶
jaopca.entry.Ametrine=紫黄晶
jaopca.entry.Apatite=磷灰石
jaopca.entry.Aquamarine=海藍寶石
jaopca.entry.Beryl=綠柱石
jaopca.entry.BlackDiamond=黑鑽石
jaopca.entry.BlueTopaz=藍托帕石
jaopca.entry.Carnelian=紅玉髓
jaopca.entry.Chaos=混沌石
jaopca.entry.DimensionalShard=空間碎片
jaopca.entry.EnderBiotite=末影雲母
jaopca.entry.EnderEssence=末影原質
jaopca.entry.CertusQuartz=賽特斯石英
jaopca.entry.ChargedCertusQuartz=充能賽特斯石英
jaopca.entry.Citrine=黃水晶
jaopca.entry.Coal=煤炭
jaopca.entry.Coralium=珊瑚
jaopca.entry.Dark=暗能寶石
jaopca.entry.Diamond=鑽石
jaopca.entry.Emerald=綠寶石
jaopca.entry.Garnet=石榴石
jaopca.entry.GoldenBeryl=金綠柱石
jaopca.entry.Heliodor=黃綠柱石
jaopca.entry.Indicolite=藍碧璽
jaopca.entry.Iolite=堇青石
jaopca.entry.Jasper=碧玉
jaopca.entry.Lapis=青金石
jaopca.entry.Lepidolite=鋰雲母
jaopca.entry.Malachite=孔雀石
jaopca.entry.Moldavite=捷克隕石
jaopca.entry.Moonstone=月光石
jaopca.entry.Morganite=摩根石
jaopca.entry.Onyx=縞瑪瑙
jaopca.entry.Opal=蛋白石
jaopca.entry.Peridot=橄欖石
jaopca.entry.Quartz=石英
jaopca.entry.QuartzBlack=黑石英
jaopca.entry.Ruby=紅寶石
jaopca.entry.Sapphire=藍寶石
jaopca.entry.Spinel=尖晶石
jaopca.entry.Tanzanite=坦桑石
jaopca.entry.Topaz=黃玉
jaopca.entry.Turqoise=綠松石
jaopca.entry.VioletSapphire=紫色藍寶石

#Dusts
jaopca.entry.Bauxite=鋁土礦
jaopca.entry.Cinnabar=硃砂
jaopca.entry.Dilithium=二鋰
jaopca.entry.Galena=方鉛礦
jaopca.entry.Niter=硝石
jaopca.entry.Phosphorus=磷
jaopca.entry.Potash=鉀鹼
jaopca.entry.Pyrite=黃鐵礦
jaopca.entry.Redstone=紅石
jaopca.entry.Salt=鹽
jaopca.entry.Saltpeter=硝石
jaopca.entry.Sodalite=方鈉石
jaopca.entry.Sphalerite=閃鋅礦
jaopca.entry.Sulfur=硫

#IngotNoOres
jaopca.entry.AdvancedAlloy=高級合金
jaopca.entry.Alubrass=鋁黃銅
jaopca.entry.AluminiumBrass=鋁黃銅
jaopca.entry.Aluminiumbrass=鋁黃銅
jaopca.entry.Alumite=耐酸鋁
jaopca.entry.Aquarium=水金
jaopca.entry.BaseEssence=基礎精華
jaopca.entry.Bioterium=有機晶
jaopca.entry.Blutonium=藍鈽
jaopca.entry.Brass=黃銅
jaopca.entry.Bronze=青銅
jaopca.entry.ConductiveIron=導電鐵
jaopca.entry.Constantan=康銅
jaopca.entry.Corrupted=腐化金屬
jaopca.entry.Cupronickel=白銅
jaopca.entry.Cyanite=藍晶
jaopca.entry.DarkSteel=玄鋼
jaopca.entry.DemonicMetal=惡魔
jaopca.entry.DraconiumAwakened=覺醒龍
jaopca.entry.Dreadium=恐懼
jaopca.entry.Duralumin=杜拉鋁
jaopca.entry.ElectricalSteel=磁鋼
jaopca.entry.Electrum=琥珀金
jaopca.entry.ElectrumFlux=紅石琥珀金
jaopca.entry.ElvenElementium=源質鋼
jaopca.entry.EnchantedMetal=附魔
jaopca.entry.Enderium=末影
jaopca.entry.EndSteel=末影鋼
jaopca.entry.EnergeticAlloy=充能合金
jaopca.entry.Ethaxium=伊桑斯
jaopca.entry.EvilMetal=惡魔灌注
jaopca.entry.Ferroboron=硼鐵
jaopca.entry.FrozenIron=冰鐵
jaopca.entry.GaiaSpirit=蓋亞魂
jaopca.entry.GalvanizedSteel=鍍鋅鋼
jaopca.entry.Galvanizedsteel=鍍鋅鋼
jaopca.entry.Glowtite=螢石晶
jaopca.entry.Graphite=石墨
jaopca.entry.HardCarbon=硬碳
jaopca.entry.HOPGraphite=HOP石墨
jaopca.entry.HotTungstensteel=熱鎢鋼
jaopca.entry.Inferium=下級精華
jaopca.entry.Insanium=究極精華
jaopca.entry.Intermedium=中級精華
jaopca.entry.Invar=殷鋼
jaopca.entry.IridiumAlloy=銥合金
jaopca.entry.Knightslime=騎士史萊姆
jaopca.entry.LithiumManganeseDioxide=鋰/二氧化錳
jaopca.entry.Ludicrite=魯迪
jaopca.entry.Lumium=流明
jaopca.entry.MagnesiumDiboride=二硼化鎂
jaopca.entry.Manasteel=瑪那鋼
jaopca.entry.ManganeseDioxide=二氧化錳
jaopca.entry.ManganeseOxide=一氧化錳
jaopca.entry.Manyullyn=瑪玉靈
jaopca.entry.Mirion=蘊魔結晶
jaopca.entry.MixedMetal=合金
jaopca.entry.Moon=月之石
jaopca.entry.Neon=氖晶
jaopca.entry.Nichrome=鎳鉻
jaopca.entry.Osgloglas=鋨螢晶
jaopca.entry.Osmiridium=鋨銥
jaopca.entry.Pigiron=生鐵
jaopca.entry.Pewter=白鑞
jaopca.entry.Plutonium=鈽
jaopca.entry.Prismarinium=海晶石
jaopca.entry.Prudentium=初級精華
jaopca.entry.PulsatingIron=脈沖鐵
jaopca.entry.Quantanium=量子
jaopca.entry.RareEarthMetal=稀土
jaopca.entry.RedstoneAlloy=紅石合金
jaopca.entry.RefinedGlowstone=螢石
jaopca.entry.RefinedIron=精煉鐵
jaopca.entry.RefinedObsidian=黑曜石
jaopca.entry.Retium=紅石晶
jaopca.entry.Signalum=信素
jaopca.entry.Soularium=魂金
jaopca.entry.Soulium=離魂
jaopca.entry.StainlessSteel=不鏽鋼
jaopca.entry.Stainlesssteel=不鏽鋼
jaopca.entry.Steel=鋼
jaopca.entry.Superium=高級精華
jaopca.entry.Supremium=終極精華
jaopca.entry.Terrasteel=泰拉鋼
jaopca.entry.Teslarium=特斯拉
jaopca.entry.Thaumium=靛鐵
jaopca.entry.ThoriumOxide=氧化釷
jaopca.entry.TitaniumAluminide=鈦鋁
jaopca.entry.TitaniumIridium=鈦銥
jaopca.entry.Tough=高強合金
jaopca.entry.Tungstensteel=鎢鋼
jaopca.entry.UraniumOxide=氧化鈾
jaopca.entry.VibrantAlloy=脈衝合金
jaopca.entry.Void=虛鋼
jaopca.entry.Wakurium=充能氖晶

#GemNoOres
jaopca.entry.Bitripentium=Btp
jaopca.entry.BoronNitride=氮化硼
jaopca.entry.CrystalFlux=紅石水晶
jaopca.entry.Ender=末影
jaopca.entry.Fluix=福魯依克斯
jaopca.entry.Fluorite=螢石
jaopca.entry.Prismarine=海晶石
jaopca.entry.RedGarnet=紅色石榴石
jaopca.entry.Rhodochrosite=菱錳
jaopca.entry.Shadow=陰影寶石
jaopca.entry.YellowGarnet=黃色石榴石
