itemGroup.jaopca=JAOPCA

block.jaopca.block=%s磚
item.jaopca.dust=%s粉
item.jaopca.nugget=%s粒
item.jaopca.tiny_dust=小撮%s粉
item.jaopca.small_dust=小堆%s粉
fluid.jaopca.molten=熔融%s
item.jaopca.coin=%s幣
item.jaopca.gear=%s齒輪
item.jaopca.plate=%s板
item.jaopca.stick=%s桿
item.jaopca.dense_plate=緻密%s板

item.jaopca.abyssalcraft_crystal_fragment=結晶%s斷片
item.jaopca.abyssalcraft_crystal_shard=結晶%s碎片
item.jaopca.abyssalcraft_crystal=結晶%s
block.jaopca.abyssalcraft_crystal_cluster=結晶%s簇

fluid.jaopca.bcoreprocessing_searing=熔融%s (§c灼熱§r)
fluid.jaopca.bcoreprocessing_hot=熔融%s (§6熱§r)
fluid.jaopca.bcoreprocessing_cool=熔融%s (§b冷§r)

item.jaopca.create_crushed=碎狀%s礦石

fluid.jaopca.foundry_liquid=液態%s

item.jaopca.hbm_crystal=%s晶體

item.jaopca.ic2_crushed=粉碎%s礦
item.jaopca.ic2_purified_crushed=純淨粉碎%s礦

item.jaopca.magneticraft_rocky_chunk=%s礫岩
item.jaopca.magneticraft_chunk=細塊%s礦

item.jaopca.mekanism_dirty_dust=污濁的%s粉
item.jaopca.mekanism_clump=%s碎塊
item.jaopca.mekanism_shard=%s碎片
item.jaopca.mekanism_crystal=%s晶體
gas.jaopca.mekanism_slurry=%s漿液
gas.jaopca.mekanism_clean_slurry=純凈%s漿液

item.jaopca.teslathingies_tesla_lump=特斯拉%s碎塊
item.jaopca.teslathingies_augmented_lump=增強%s碎塊

item.jaopca.thaumcraft_cluster=原生%s礦簇
